XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X...........................X.................................X
X..........................X.X................................X
X.........................X...X...............................X
X........................X.....X..............................X
X.......................XXXXXXXXX.............................X
X......................X.........X............................X
X.....................X...........X...........................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X.............................................................X
X............................................................1X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX