XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX..XXXXXXX..X..XXXX..XXXXXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..X
X....................................................................
X....................................................................
X...............1....................................................
X....................................................................
X....................................................................
XXXXXXX..XXXXXXX..X..XXXXXXXXXXXX.....XXXXXXXXX..XX..XXXXXXXXXXXXXXXX
X........X........X...X.........X.....X.....X....X.....XXXXXXXXXXXXXX
X........X........X...X.........X...........X....X.....XXXXXXXXXXXXXX
X........X........X...X.........X...........XXXXXX.....XXXXXXXXXXXXXX
X........X........X...X.........X.....XXXXXXXXXXXX.....XXXXXXXXXXXXXX
X........X........X...X.........X...........XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............X.....XXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
