XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX.....X.....X.....X.....XXXXX.....X.....X.....X.....X.....X.....X
XXXXX..XXXXXXX..X..XXXX..XXXXXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..X
X........1...........................................................
X....................................................................
X....................................................................
X....................................................................
X....................................................................
XXXXXXX..XXXXXXX..X..XXXXXXXXXXXX.....XXXXXXXXX..XX..XXXXXXXXXXXXXXXX
X........X........X...X.........X.....X.....X....X.....X
X........X........X...X.........X...........X....X.....X
X........X........X...X.........X...........XXXXXX.....X
X........X........X...X.........X.....XXXXXXXXXXXX.....X
X........X........X...X.........X...........XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.....................XXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............X.....XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX.........X.....XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXX...............XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....XXXXXXXXXXXX
