AAAAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
AAAAX.....X.....X.....X.....XAAAX.....X.....X.....X.....X.....X.....X
XXXXX..XXXXXXX..X..XXXX..XXXXXXXXXXX..XXXX..XXXX..XXXX..XXXX..XXXX..X
X....................................................................
X....................................................................
X...............1....................................................
X....................................................................
X....................................................................
XXXXXXX..XXXXXXX..X..XXXXXXXXXXXX.....XXXXXXXXX..XX..XXXXXXXXXXXXXXXX
X........X........X...X.........X.....X.....X....X.....XAAAAAAAAAAAAA
X........X........X...X.........X...........X....X.....XAAAAAAAAAAAAA
X........X........X...X.........X...........XXXXXX.....XAAAAAAAAAAAAA
X........X........X...X.........X.....XXXXXXXAAAAX.....XAAAAAAAAAAAAA
X........X........X...X.........X...........XAAAAXXXXXXXAAAAAAAAAAAAA
XXXXXXXXXXXXXXXXXXXXXXX.....................XAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............X.....XAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XXXXXXXAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX.........X.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAX...............XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAXXXXXXXXXXX.....XAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
